<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <ul class="port">
      <ul>
        <li><a  href="index.html">Forside</a></li>
        <li><a class="active" href="portfolio.html">Portfolio</a></li>
        <li><a href="studie.html">Studie</a></li>
        <li><a href="om.html">Om mig</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </ul>
<h1>Portfolio</h1>

<div class="flex-container">
    <ul class="undermeny">
      <ul>
        <li><a href="portfolio.html">Webdesign</a></li>
        <li><a class="active" href="grafisk.html">Grafisk design</a></li>
        <li><a href="video.html">Videoredigering</a></li>
    </ul>
<hr class="video">

<h3>Photoshop</h3>
<img class="ps1" src="img/for-efter-ps.jpg" alt="to af det samme billede, originalt og et photoshoppet">
<p><strong>Bro projekt</strong> - I intro ugen fik vi en opgave med, at vi skulle tage billeder af broer. Og derefter photoshoppe billedet efter egen fantasi. </p>

<hr class="grafiskhr">

<img class="ps2" src="img/run.jpg" alt="Billede af mig der løber flere steder i billedet">
<p><strong>Photo-safari</strong> - I intro ugen var vi på photo-safari, hvor vi havde en liste med nogle ting, vi skulle tage billeder af. En af tingene var et billede in motion. Derfor tog vi en masse billeder af mig der løb forbi, som jeg så redigerede sammen i photoshop.</p>

</div>
  <footer>
    <p class="copy">&copy;2020 | Natascha Løwert </p>
  </footer>
  </body>
</html>
